spring.datasource.url=jdbc:postgresql://localhost:5432/amigoscode
spring.datasource.username=amigoscode
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true

